REACT_APP_BASE_URL = https://liviablogapi.appskeeper.in/blog
REACT_APP_VERSON = /v1
REACT_APP_AUDIO_BASE_URL =  https://livia-dev-bucket.s3.amazonaws.com/audio/
REACT_APP_VIDEO_BASE_URL =   https://livia-dev-bucket.s3.amazonaws.com/video/
REACT_APP_THUMBNAIL_BASE_URL =   https://livia-dev-bucket.s3.amazonaws.com/thumbnail/
REACT_APP_IMAGE_BASE_URL =   https://liviablogapi.appskeeper.in